description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid elspeth1
chdir /home/elspeth1/sites/superlists-staging.ottg.eu/source

exec ../virtualenv/bin/gunicorn \
    --bind unix:/tmp/superlists-staging.ottg.eu.socket.socket \
    superlists.wsgi:application
