description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid elspeth
chdir /home/elspeth/sites/alltechstar.com/source   

exec ../virtualenv/bin/gunicorn \
    --bind unix:/tmp/sudo fab deps_local.socket \
    superlists.wsgi:application
