server {
   listen 80;
   server_name superlists-staging.ottg.eu;
    }

    location / {
        proxy_pass http://localhost:8000;
        
>>>>>>> 2684d04c7301edc376caa1a71e4cff44f7aa8656
    }
}


