server {
    listen 80;
    server_name marinefloristweddings.com;

location /static {
    alias /home/elspeth/sites/marinefloristweddings.com/static;
}   

    location / {
        proxy_pass http://localhost:8000;
    }
}
