
server {
    listen 80;
    server_name superlists-staging.ottg.eu;

  

    location /static {
        alias /home/elspeth1/sites/superlists-staging.ottg.eu/static;
        
    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/alltechstar.com.eu.socket;
    }
}    
    
