server {
<<<<<<< HEAD
    listen 80;
    server_name SITENAME;

    location /static {
        alias /home/elspeth/sites/SITENAME/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
=======
   listen 80;
   server_name superlists-staging.ottg.eu;
    }

    location / {
        proxy_pass http://localhost:8000;
        
>>>>>>> 2684d04c7301edc376caa1a71e4cff44f7aa8656
    }
}
