
server {
    listen 80;
    server_name ip-172-31-18-117
;

    location /static {
        alias /home/elspeth/sites/alltechstar.com/static;
}

    location /static {
        proxy_pass http://localhost:8000;
        
   
    }
    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/ip-172-31-18-117.socket;
    }
}   



