
server {
    listen 80;
    server_name SITENAME;

    location /static {
        alias /home/elspeth1/sites/SITENAME/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/superlists-staging.ottg.eu.socket;
    }
}
