server {
    listen 80;
    server_name http://52.91.224.77:8000/;

    location /static {
        alias /home/elspeth/sites/SITENAME/static;
    location / {
        proxy_pass http://localhost:8000;
    }
}
