
server {
    listen 80;
    server_name superlists-staging.ottg.eu;

    location /static {
        alias /home/elspeth/sites/superlists-staging.ottg.eu/static;
}

    location /static {
        proxy_pass http://localhost:8000;
        
   
    }
    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/alltechstar.com.socket;
    }
}   



